# Biblioteca-Digital

./: README.md
Biblioteca Digital/biblioteca-digital/: pom.xml
Biblioteca Digital/biblioteca-digital/scripts/: gerar_superpixels.py
Biblioteca Digital/biblioteca-digital/src/main/java/: Api.java  BibliotecaDigital.java  Livro.java
